#-------------------------------------------------
#
# Project created by QtCreator 2011-09-23T18:46:43
#
#-------------------------------------------------

QT       += core \
            gui

TARGET   =  airline_seat_allocation
TEMPLATE =  app


SOURCES +=  main.cpp \
            mainwindow.cpp \
            airplanewidget.cpp \
            seat.cpp \
            database.cpp

HEADERS  += mainwindow.h \
            airplanewidget.h \
            seat.h \
            database.h

FORMS    += mainwindow.ui
