{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_dl*
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl*
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_get_language_names
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_private_new_posix_impl
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:start_thread
   fun:clone
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:Xrm*
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znwm
   fun:*Mutex*
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znwm
   fun:*QThreadData*
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znwm
   fun:*QWaitCondition*
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:load_generic
   fun:initialize
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:Fc*
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_Fc*
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:local_strdup
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl*
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_get_filename_charsets
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_get_charset
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_mutex_new_posix_impl
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_Xlc*
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_cond_new_posix_impl
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   fun:g_realloc
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   fun:vasprintf
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libxcb*
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_source_new
   fun:*GuiEventDispatcher*
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   ...
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_thread_init_glib
   ...
   fun:main
}
